githubandgoodies
(this file part was made in 2017)
@honguito98 account https://github.com/Honguito98

enctool-batch First: committed on Sep 13 [2017] | Last: committed on Sep 13 [2017]
batch-game-batch-adventures First: Sep 8 [2017] | Last: Sep 8 [2017]
batch-game-batchcraft First: Sep 8 | Last: Sep 8
pic-editor-batch First: Sep 8 | Last: Sep 8
map-editor-batch First: Dec 23, 2013 "Initial directory structure." by nobody, then Dec 24, 2013 with no commit msg shows email, one more in Jan 8, 2014 | Last: Sep 8
batch-game-shoot-em First: Sep 7 | Last: Sep 7
batch-game-ansi-dude First: Sep 7 | Last: Sep 7
batch-game-flappy-bird First: Sep 7 | Last: Sep 7
batch-game-viewpoint First: Jul 20, 2016 | Last: Jul 21, 2016
Seta-Engine-for-Batch-games First: Apr 26, 2016 | Last: Apr 26, 2016

^, but from mediafire
(New experimental origami file system) LickWeed_ind.zip 2014-03-03 12:38:32 http://www.mediafire.com/file/bmmhi3zwh6u8rjk/LickWeed_ind.zip
LickWeed.zip 2014-02-27 11:41:08 http://www.mediafire.com/file/v4pk2cb3232dkze/LickWeed.zip
Batch_Adventures.zip 2013-06-21 15:31:21 http://www.mediafire.com/file/u7wlld9k22au2al/Batch_Adventures.zip
MetalSlug_Demo_Test.zip 2013-06-30 18:48:45 http://www.mediafire.com/file/7texbtw0m8faeb9/MetalSlug_Demo_Test.zip
paint-batch-colous-G3.zip 2013-12-23 12:17:44 http://www.mediafire.com/file/xdd39qnrxn69h3b/paint-batch-colous-G3.zip
WinterGoldDemo.zip 2013-11-17 21:54:42 http://www.mediafire.com/file/efv87zzmhbpo424/WinterGoldDemo.zip
High_Hopes.zip 2013-11-17 21:20:20 http://www.mediafire.com/file/9q1qj8v61vvfhnf/High_Hopes.zip
Bad_Apple.zip 2013-11-17 19:42:05 http://www.mediafire.com/file/36nq5xs3oulnk6b/Bad_Apple.zip
MetalSlug_Demo_Test.zip 2013-06-30 18:48:45 http://www.mediafire.com/file/7texbtw0m8faeb9/MetalSlug_Demo_Test.zip
Honguito98_Limits_Of_Batch_2.zip 2014-05-13 23:12:13 http://www.mediafire.com/file/ddlyoassjc4jj7t/Honguito98_Limits_Of_Batch_2.zip

sourceforge-files
Brought to you by: honguito98 https://sourceforge.net/u/honguito98/profile/
Username: honguito98 Joined: 2014-05-16 18:25:07 Location: Mexico / CST Gender: Male ||*BDS*|| Game developer | Skills: Programming Language ; C ; Java

Demos\LickWeed Color.zip 	2014-09-18
Examples\The_Smile	2014-05-18
Examples\README.txt	2014-05-18
GPU\[in development] D\_Alpha_ Seta_Gpu_D.zip	2014-12-15
GPU\0.0.2\Seta_Gpu_Mini.zip	2014-05-17
          README.txt	2014-05-17	
GPU\0.0.1\Seta_Gpu_Mini.zip	2014-05-17
          README.txt	2014-05-17
Games\BatchCraft\BatchCraft_rev0.01.zip	2015-02-03
Games\Shoot_Em_Batch\1.2a\Shoot_em_Batch_1.2a.zip	2014-06-03
                          README.txt	2014-06-03
Games\Shoot_Em_Batch\0.5a\Shoot__em_Batch_0.5a.zip	2014-06-03

sourceforge-svn
https://sourceforge.net/p/seta-engine/code/HEAD/tree/
File	            Date	     Author	    Commit
Seta_Gpu_Mini.zip	2014-05-17	 honguito98	[r1]

others_non_official
recovered files or something....

http://s1060.photobucket.com/user/honguito98/media/How_Works_Seta_1.png.html?sort=3&o=12
http://s1060.photobucket.com/user/honguito98/media/How_Works_Seta_2.png.html?sort=3&o=13

as you see first commit "May 17, 2014" it's because of svn import

http://seta-engine.sourceforge.net/
File dates might be incorrect :(
Files downloaded thanks to a downloader tool (cmd, cross platform...)

But looks like the tool got the original dates, and Windblows 8 shows those
‎2014 ‎m. ‎gegužės ‎17 ‎d., ‏‎01:59:17 seta-logo.png
‎2014 ‎m. ‎gegužės ‎17 ‎d., ‏‎03:02:51 Bg2.jpg
‎2014 ‎m. ‎birželio ‎3 ‎d., ‏‎19:20:43 semb1_1.2.png
‎2014 ‎m. ‎birželio ‎3 ‎d., ‏‎19:20:42 semb2_1.2.png
‎2014 ‎m. ‎gegužės ‎17 ‎d., ‏‎03:54:36 seta.ico
‎2014 ‎m. ‎gegužės ‎17 ‎d., ‏‎02:22:19 Seta_gpu_mini_1.png
‎2014 ‎m. ‎gegužės ‎17 ‎d., ‏‎02:22:20 Seta-gpu-a.png
‎2014 ‎m. ‎gegužės ‎17 ‎d., ‏‎02:22:19 Seta-gpu-c.png
‎2014 ‎m. ‎gegužės ‎17 ‎d., ‏‎23:22:08 gpu-mini.html
‎2014 ‎m. ‎birželio ‎3 ‎d., ‏‎20:24:15 index.html
‎2014 ‎m. ‎birželio ‎3 ‎d., ‏‎19:52:04 shootem.html

Images discovered on site:

<DOWNLOADED USING WEB BROWSER, SO THAT FAILS> Bg1.jpg
Using that program for "Bg1.jpg" file
gives "‎2014 ‎m. ‎gegužės ‎17 ‎d., ‏‎00:51:08"




